spring.application.name=foodwed
server.port = 8083
server.servlet.context-path=/foodwed

spring.datasource.url=\
  jdbc:mysql://localhost:3306/daspringboot
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
file.upload-dir=E:/BTLSpringboot/image

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
